<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <integer name="designed_item_page_limit">100</integer>

    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="sp_15.8">15.8sp</dimen>
    <dimen name="sp_13.9">13.9sp</dimen>
    <dimen name="sp_14.4">14.4sp</dimen>
    <dimen name="sp_19.2">19.2sp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_55">55dp</dimen>

    <!--view radius-->
    <dimen name="corner_radius">10dp</dimen>
    <dimen name="text_size_edittext">17sp</dimen>
    <!--SignIn-->
    <dimen name="signin_image_logo_height">200dp</dimen>
    <dimen name="signin_image_logo_width">200dp</dimen>
    <dimen name="corporate_logo_image_height">70dp</dimen>
    <dimen name="corporate_logo_image_weight">70dp</dimen>

    <!--SignUp-->
    <dimen name="signup_image_logo_height">150dp</dimen>
    <dimen name="signup_image_logo_width">150dp</dimen>
    <dimen name="signup_rl_padding">10dp</dimen>
    <dimen name="signup_rl_content_padding">30dp</dimen>
    <dimen name="signup_rl_content_padding_left">16dp</dimen>
    <dimen name="signup_rl_content_padding_right">16dp</dimen>
    <dimen name="signup_btn_next_width">320dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">200dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <!--Profile image-->
    <dimen name="sidemenu_profile_image_width">80dp</dimen>
    <dimen name="sidemenu_profile_image_height">80dp</dimen>

    <dimen name="margin_top_text_profile">10dp</dimen>

    <!--Contact us-->
    <dimen name="margin_top_tv">20dp</dimen>
    <!--corporate profile-->
    <dimen name="corporate_profile_rlheight_150">300dp</dimen>
    <dimen name="corporate_profile_rl_height">230dp</dimen>


    <!--Profile-->
    <dimen name="profile_rlheight_150">200dp</dimen>
    <dimen name="company_profile_rlheight_150">200dp</dimen>

    <dimen name="profile_rl_height">235dp</dimen>
    <dimen name="profile_image_width">150dp</dimen>
    <dimen name="profile_image_height">150dp</dimen>

    <dimen name="profile_padding_start">50dp</dimen>
    <dimen name="profile_padding_end">50dp</dimen>
    <!--Change Language-->
    <dimen name="logo_margin_top">30dp</dimen>
    <dimen name="btn_margin_top">80dp</dimen>
    <dimen name="change_lang_logo_height">190dp</dimen>
    <dimen name="change_lang_logo_width">190dp</dimen>

    <!--change password-->
    <dimen name="change_password_margin_start">100dp</dimen>
    <dimen name="change_password_margin_end">50dp</dimen>

    <dimen name="btn_change_password_width">300dp</dimen>

    <dimen name="dim_1">2.5dp</dimen>
    <dimen name="dim_2">4.5dp</dimen>
    <dimen name="dim_3">5dp</dimen>
    <dimen name="dim_4">9dp</dimen>
    <dimen name="dim_5">7dp</dimen>
    <dimen name="dim_6">10dp</dimen>
    <dimen name="dim_7">15.75dp</dimen>
    <dimen name="dim_8">18dp</dimen>
    <dimen name="dim_9">20.25dp</dimen>
    <dimen name="dim_10">18dp</dimen>
    <dimen name="dim_11">20dp</dimen>
    <dimen name="dim_12">22dp</dimen>
    <dimen name="dim_13">24dp</dimen>
    <dimen name="dim_14">18dp</dimen>
    <dimen name="dim_15">28dp</dimen>
    <dimen name="dim_17">32dp</dimen>
    <dimen name="dim_18">25dp</dimen>
    <dimen name="dim_19">37dp</dimen>
    <dimen name="dim_20">35dp</dimen>
    <dimen name="dim_21">33dp</dimen>
    <dimen name="dim_22">35dp</dimen>
    <dimen name="dim_23">38dp</dimen>
    <dimen name="dim_24">40dp</dimen>
    <dimen name="dim_25">45dp</dimen>
    <dimen name="dim_26">47dp</dimen>
    <dimen name="dim_27">50dp</dimen>
    <dimen name="dim_28">52dp</dimen>
    <dimen name="dim_29">53dp</dimen>
    <dimen name="dim_30_delete_item_height">38dp</dimen>
    <dimen name="dim_30">55dp</dimen>
    <dimen name="dim_31">57dp</dimen>
    <dimen name="dim_32">60dp</dimen>
    <dimen name="dim_33">65dp</dimen>
    <dimen name="dim_34">64dp</dimen>
    <dimen name="dim_35">65dp</dimen>
    <dimen name="dim_36">69dp</dimen>
    <dimen name="dim_37">70dp</dimen>
    <dimen name="dim_38">72dp</dimen>
    <dimen name="dim_39">74.1dp</dimen>
    <dimen name="dim_40">75dp</dimen>
    <dimen name="dim_41">77.9dp</dimen>
    <dimen name="dim_42">79.79dp</dimen>
    <dimen name="dim_43">80.7dp</dimen>
    <dimen name="dim_44">83.6dp</dimen>
    <dimen name="dim_45">84.5dp</dimen>
    <dimen name="dim_46">86.4dp</dimen>
    <dimen name="dim_47">89.29dp</dimen>
    <dimen name="dim_48">90.2dp</dimen>
    <dimen name="dim_49">93.1dp</dimen>
    <dimen name="dim_50">65dp</dimen>
    <dimen name="dim_51">114.75dp</dimen>
    <dimen name="dim_52">117dp</dimen>
    <dimen name="dim_53">119.25dp</dimen>
    <dimen name="dim_54">121.5dp</dimen>
    <dimen name="dim_55">123.75dp</dimen>
    <dimen name="dim_56">126dp</dimen>
    <dimen name="dim_57">128.25dp</dimen>
    <dimen name="dim_58">130.5dp</dimen>
    <dimen name="dim_59">132.75dp</dimen>
    <dimen name="dim_60">200dp</dimen>
    <dimen name="dim_60_account_icon">75dp</dimen>
    <dimen name="dim_61">137.25dp</dimen>
    <dimen name="dim_62">139.5dp</dimen>
    <dimen name="dim_63">141.75dp</dimen>
    <dimen name="dim_64">144dp</dimen>
    <dimen name="dim_65">146.25dp</dimen>
    <dimen name="dim_66">148.5dp</dimen>
    <dimen name="dim_67">150.75dp</dimen>
    <dimen name="dim_68">153dp</dimen>
    <dimen name="dim_69">155.25dp</dimen>
    <dimen name="dim_70">150dp</dimen>
    <dimen name="dim_71">159.75dp</dimen>
    <dimen name="dim_72">162dp</dimen>
    <dimen name="dim_73">164.25dp</dimen>
    <dimen name="dim_74">166.5dp</dimen>
    <dimen name="dim_75">168.75dp</dimen>
    <dimen name="dim_76">171dp</dimen>
    <dimen name="dim_77">173.75dp</dimen>
    <dimen name="dim_78">175.5dp</dimen>
    <dimen name="dim_79">177.75dp</dimen>
    <dimen name="dim_80">180dp</dimen>
    <dimen name="dim_81">182.25dp</dimen>
    <dimen name="dim_82">184.5dp</dimen>
    <dimen name="dim_83">186.75dp</dimen>
    <dimen name="dim_84">189dp</dimen>
    <dimen name="dim_85">191.25dp</dimen>
    <dimen name="dim_86">193.5dp</dimen>
    <dimen name="dim_87">195.75dp</dimen>
    <dimen name="dim_88">198dp</dimen>
    <dimen name="dim_89">200.25dp</dimen>
    <dimen name="dim_90">202.5dp</dimen>
    <dimen name="dim_91">204.75dp</dimen>
    <dimen name="dim_92">207dp</dimen>
    <dimen name="dim_93">209.25dp</dimen>
    <dimen name="dim_94">211.5dp</dimen>
    <dimen name="dim_95">213.75dp</dimen>
    <dimen name="dim_96">216dp</dimen>
    <dimen name="dim_97">218.25dp</dimen>
    <dimen name="dim_98">220.5dp</dimen>
    <dimen name="dim_99">222.75dp</dimen>
    <dimen name="dim_100">175dp</dimen>
    <dimen name="dim_101">227.25dp</dimen>
    <dimen name="dim_102">229.5dp</dimen>
    <dimen name="dim_103">231.75dp</dimen>
    <dimen name="dim_104">234dp</dimen>
    <dimen name="dim_105">236.25dp</dimen>
    <dimen name="dim_106">238.5dp</dimen>
    <dimen name="dim_107">240.75dp</dimen>
    <dimen name="dim_108">243dp</dimen>
    <dimen name="dim_109">245.25dp</dimen>
    <dimen name="dim_110">247.5dp</dimen>
    <dimen name="dim_111">249.75dp</dimen>
    <dimen name="dim_112">252dp</dimen>
    <dimen name="dim_113">254.25dp</dimen>
    <dimen name="dim_114">256.5dp</dimen>
    <dimen name="dim_115">258.75dp</dimen>
    <dimen name="dim_116">261dp</dimen>
    <dimen name="dim_117">263.25dp</dimen>
    <dimen name="dim_118">265.5dp</dimen>
    <dimen name="dim_119">267.75dp</dimen>
    <dimen name="dim_120">270dp</dimen>
    <dimen name="dim_121">272.25dp</dimen>
    <dimen name="dim_122">274.5dp</dimen>
    <dimen name="dim_123">276.75dp</dimen>
    <dimen name="dim_124">279dp</dimen>
    <dimen name="dim_125">281.25dp</dimen>
    <dimen name="dim_126">283.5dp</dimen>
    <dimen name="dim_127">285.75dp</dimen>
    <dimen name="dim_128">288dp</dimen>
    <dimen name="dim_129">290.25dp</dimen>
    <dimen name="dim_130">292.5dp</dimen>
    <dimen name="dim_131">294.75dp</dimen>
    <dimen name="dim_132">297dp</dimen>
    <dimen name="dim_133">299.25dp</dimen>
    <dimen name="dim_134">301.5dp</dimen>
    <dimen name="dim_135">303.75dp</dimen>
    <dimen name="dim_136">306dp</dimen>
    <dimen name="dim_137">308.25dp</dimen>
    <dimen name="dim_138">310.5dp</dimen>
    <dimen name="dim_139">312.75dp</dimen>
    <dimen name="dim_140">315dp</dimen>
    <dimen name="dim_141">317.25dp</dimen>
    <dimen name="dim_142">319.5dp</dimen>
    <dimen name="dim_143">321.75dp</dimen>
    <dimen name="dim_144">324dp</dimen>
    <dimen name="dim_145">326.25dp</dimen>
    <dimen name="dim_146">328.5dp</dimen>
    <dimen name="dim_147">330.75dp</dimen>
    <dimen name="dim_148">333dp</dimen>
    <dimen name="dim_149">335.25dp</dimen>
    <dimen name="dim_150">220.5dp</dimen>

    <dimen name="dim_151">339.75dp</dimen>
    <dimen name="dim_152">342dp</dimen>
    <dimen name="dim_153">344.25dp</dimen>
    <dimen name="dim_154">346.5dp</dimen>
    <dimen name="dim_155">348.75dp</dimen>
    <dimen name="dim_156">351dp</dimen>
    <dimen name="dim_157">353.25dp</dimen>
    <dimen name="dim_158">355.5dp</dimen>
    <dimen name="dim_159">357.75dp</dimen>
    <dimen name="dim_160">360dp</dimen>
    <dimen name="dim_161">362.25dp</dimen>
    <dimen name="dim_162">364.5dp</dimen>
    <dimen name="dim_163">366.75dp</dimen>
    <dimen name="dim_164">369dp</dimen>
    <dimen name="dim_165">371.25dp</dimen>
    <dimen name="dim_166">373.5dp</dimen>
    <dimen name="dim_167">375.75dp</dimen>
    <dimen name="dim_168">378dp</dimen>
    <dimen name="dim_169">380.25dp</dimen>
    <dimen name="dim_170">382.5dp</dimen>
    <dimen name="dim_171">384.75dp</dimen>
    <dimen name="dim_172">387dp</dimen>
    <dimen name="dim_173">389.25dp</dimen>
    <dimen name="dim_174">391.5dp</dimen>
    <dimen name="dim_175">393.75dp</dimen>
    <dimen name="dim_176">396dp</dimen>
    <dimen name="dim_177">398.75dp</dimen>
    <dimen name="dim_178">400.5dp</dimen>
    <dimen name="dim_179">402.75dp</dimen>
    <dimen name="dim_180">405dp</dimen>
    <dimen name="dim_181">407.25dp</dimen>
    <dimen name="dim_182">409.5dp</dimen>
    <dimen name="dim_183">411.75dp</dimen>
    <dimen name="dim_184">414dp</dimen>
    <dimen name="dim_185">416.25dp</dimen>
    <dimen name="dim_186">418.5dp</dimen>
    <dimen name="dim_187">420.75dp</dimen>
    <dimen name="dim_188">423dp</dimen>
    <dimen name="dim_189">425.25dp</dimen>
    <dimen name="dim_190">220.5dp</dimen>
    <dimen name="dim_191">429.75dp</dimen>
    <dimen name="dim_192">432dp</dimen>
    <dimen name="dim_193">434.25dp</dimen>
    <dimen name="dim_194">436.5dp</dimen>
    <dimen name="dim_195">438.75dp</dimen>
    <dimen name="dim_196">441dp</dimen>
    <dimen name="dim_197">443.25dp</dimen>
    <dimen name="dim_198">445.5dp</dimen>
    <dimen name="dim_199">447.75dp</dimen>
    <dimen name="dim_200">450dp</dimen>
    <dimen name="dim_201">452.25dp</dimen>
    <dimen name="dim_202">454.5dp</dimen>
    <dimen name="dim_203">456.75dp</dimen>
    <dimen name="dim_204">459dp</dimen>
    <dimen name="dim_205">461.25dp</dimen>
    <dimen name="dim_206">463.5dp</dimen>
    <dimen name="dim_207">465.75dp</dimen>
    <dimen name="dim_208">468dp</dimen>
    <dimen name="dim_209">470.25dp</dimen>
    <dimen name="dim_210">472.5dp</dimen>
    <dimen name="dim_211">474.75dp</dimen>
    <dimen name="dim_212">477dp</dimen>
    <dimen name="dim_213">479.25dp</dimen>
    <dimen name="dim_214">481.5dp</dimen>
    <dimen name="dim_215">483.75dp</dimen>
    <dimen name="dim_216">486dp</dimen>
    <dimen name="dim_217">488.25dp</dimen>
    <dimen name="dim_218">490.5dp</dimen>
    <dimen name="dim_219">492.75dp</dimen>
    <dimen name="dim_220">495dp</dimen>
    <dimen name="dim_221">497.25dp</dimen>
    <dimen name="dim_222">499.5dp</dimen>
    <dimen name="dim_223">501.75dp</dimen>
    <dimen name="dim_224">504dp</dimen>
    <dimen name="dim_225">506.25dp</dimen>
    <dimen name="dim_226">508.5dp</dimen>
    <dimen name="dim_227">510.75dp</dimen>
    <dimen name="dim_228">513dp</dimen>
    <dimen name="dim_229">515.25dp</dimen>
    <dimen name="dim_230">517.5dp</dimen>
    <dimen name="dim_231">519.75dp</dimen>
    <dimen name="dim_232">522dp</dimen>
    <dimen name="dim_233">524.25dp</dimen>
    <dimen name="dim_234">526.5dp</dimen>
    <dimen name="dim_235">528.75dp</dimen>
    <dimen name="dim_236">531dp</dimen>
    <dimen name="dim_237">533.25dp</dimen>
    <dimen name="dim_238">535.5dp</dimen>
    <dimen name="dim_239">537.75dp</dimen>
    <dimen name="dim_240">540dp</dimen>
    <dimen name="dim_241">542.25dp</dimen>
    <dimen name="dim_242">544.5dp</dimen>
    <dimen name="dim_243">546.75dp</dimen>
    <dimen name="dim_244">549dp</dimen>
    <dimen name="dim_245">551.25dp</dimen>
    <dimen name="dim_246">553.5dp</dimen>
    <dimen name="dim_247">555.75dp</dimen>
    <dimen name="dim_248">558dp</dimen>
    <dimen name="dim_249">560.25dp</dimen>
    <dimen name="dim_250">562.5dp</dimen>
    <dimen name="dim_251">564.75dp</dimen>
    <dimen name="dim_252">567dp</dimen>
    <dimen name="dim_253">569.25dp</dimen>
    <dimen name="dim_254">571.5dp</dimen>
    <dimen name="dim_255">573.75dp</dimen>
    <dimen name="dim_256">576dp</dimen>
    <dimen name="dim_257">578.25dp</dimen>
    <dimen name="dim_258">580.5dp</dimen>
    <dimen name="dim_259">582.75dp</dimen>
    <dimen name="dim_260">585dp</dimen>
    <dimen name="dim_261">587.25dp</dimen>
    <dimen name="dim_262">589.5dp</dimen>
    <dimen name="dim_263">591.75dp</dimen>
    <dimen name="dim_264">594dp</dimen>
    <dimen name="dim_265">596.25dp</dimen>
    <dimen name="dim_266">598.5dp</dimen>
    <dimen name="dim_267">600.75dp</dimen>
    <dimen name="dim_268">603dp</dimen>
    <dimen name="dim_269">605.25dp</dimen>
    <dimen name="dim_270">607.5dp</dimen>
    <dimen name="dim_271">609.75dp</dimen>
    <dimen name="dim_272">612dp</dimen>
    <dimen name="dim_273">614.25dp</dimen>
    <dimen name="dim_274">616.5dp</dimen>
    <dimen name="dim_275">618.75dp</dimen>
    <dimen name="dim_276">621dp</dimen>
    <dimen name="dim_277">623.75dp</dimen>
    <dimen name="dim_278">625.5dp</dimen>
    <dimen name="dim_279">627.75dp</dimen>
    <dimen name="dim_280">630dp</dimen>
    <dimen name="dim_281">632.25dp</dimen>
    <dimen name="dim_282">634.5dp</dimen>
    <dimen name="dim_283">636.75dp</dimen>
    <dimen name="dim_284">639dp</dimen>
    <dimen name="dim_285">641.25dp</dimen>
    <dimen name="dim_286">643.5dp</dimen>
    <dimen name="dim_287">645.75dp</dimen>
    <dimen name="dim_288">648dp</dimen>
    <dimen name="dim_289">650.25dp</dimen>
    <dimen name="dim_290">652.5dp</dimen>
    <dimen name="dim_291">654.75dp</dimen>
    <dimen name="dim_292">657dp</dimen>
    <dimen name="dim_293">659.25dp</dimen>
    <dimen name="dim_294">661.5dp</dimen>
    <dimen name="dim_295">663.75dp</dimen>
    <dimen name="dim_296">666dp</dimen>
    <dimen name="dim_297">668.25dp</dimen>
    <dimen name="dim_298">670.5dp</dimen>
    <dimen name="dim_299">672.75dp</dimen>
    <dimen name="dim_300">675dp</dimen>
    <dimen name="dim_301">677.25dp</dimen>
    <dimen name="dim_302">679.5dp</dimen>
    <dimen name="dim_303">681.75dp</dimen>
    <dimen name="dim_304">684dp</dimen>
    <dimen name="login_cardview_left_right_margin">100dp</dimen>
    <dimen name="login_cardview_width">650dp</dimen>
    <dimen name="activit_margin_top_edit">40dp</dimen>
    <dimen name="navigation_view_width">500dp</dimen>
    <dimen name="activit_margin_top_edit_password">10dp</dimen>
    <dimen name="act_signin_edit_margin_start">20dp</dimen>
    <dimen name="act_signin_edit_margin_end">20dp</dimen>
    <dimen name="act_corporate_profile_margin_top">30dp</dimen>
    <dimen name="change_pass_margin_top">10dp</dimen>
    <dimen name="width_my_profile_image">90dp</dimen>
    <dimen name="width_my_profile_imag">310dp</dimen>
    <dimen name="act_company_profile_margin_top_30">60dp</dimen>
    <dimen name="margin_top_contact_us">50dp</dimen>
    <dimen name="text_size_contact_us">19sp</dimen>
    <dimen name="change_password_margin_top_5dp">15dp</dimen>
    <dimen name="margin_top_30dp_password">60dp</dimen>
    <dimen name="text_size_18sp">24sp</dimen>
    <dimen name="margin_top_profile">50dp</dimen>
    <dimen name="margin_top_login_btn">70dp</dimen>
    <dimen name="act_signin_margin_top_radio">20dp</dimen>
    <dimen name="add_corp_margin">40dp</dimen>
    <dimen name="act_add_new_corp_margin">30dp</dimen>
    <dimen name="act_add_new_corp_imv_height">170dp</dimen>
    <dimen name="add_corp_tv_margin_top">30dp</dimen>
    <dimen name="act_add_corp_write_des_edt_heigh">150dp</dimen>
    <dimen name="act_add_corp_write_des_margin_top_10dp">20dp</dimen>
    <dimen name="margin_start_add_product">50dp</dimen>
    <dimen name="margin_end_start_add_product">50dp</dimen>
    <dimen name="act_add_new_margin_top_30dp">70dp</dimen>
    <dimen name="image_height_add_product">180dp</dimen>
    <dimen name="text_size_tv_13sp">17sp</dimen>
    <dimen name="txt_size_home_12sp">18sp</dimen>
    <dimen name="act_product_details_padding">40dp</dimen>
    <dimen name="image_height_product_details">290dp</dimen>
    <dimen name="sticker_progress_loader_size">40dp</dimen>
    <dimen name="home_icon_color_size">22dp</dimen>

    <dimen name="margin_spinner_top">30dp</dimen>

</resources>
