<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_content_for_appproval"
            android:title="Content for approval" />
        <item
            android:id="@+id/nav_report"
            android:title="Report" />
        <item
            android:id="@+id/nav_contest"
            android:title="Contest" />
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_account_setting"
            android:title="Account Settings" />
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out" />

    </group>
</menu>
