# Sticker_Android

./: build.gradle  contributor
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sticker_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sticker_android/application/: LimitCacheSizeGlideModule.java  StickerApp.java
app/src/main/java/com/sticker_android/constant/: AppConstant.java
app/src/main/java/com/sticker_android/controller/adaptors/: ContentForApprovalAdapter.java  ContestAdaptor.java  ContestCompletedListAdapter.java  ContestListAdaptor.java  ContestOngoingListAdapter.java  CorporateContentApproval.java  CorporateContestListAdapter.java  CorporateListAdaptor.java  DesignListAdapter.java  FanAllContestListAdaptor.java  FanCommonFilterList.java  FanDownloadListAdaptor.java  FanListAdaptor.java  GridViewAdapter.java  MainSliderAdapter.java  PicassoImageLoadingService.java  ProductAdaptor.java  ViewPagerAdapter.java  VotesAdapter.java
app/src/main/java/com/sticker_android/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/sticker_android/model/: Ads.java  ImageAlbum.java  NewPaylpad.java  NewResponse.java  Student.java  User.java  UserData.java  Votes.java
app/src/main/java/com/sticker_android/network/: ApiCall.java  ApiConstant.java  ApiError.java  ApiResponse.java  Error.java  ErrorUtils.java  JsonParser.java  LogUtils.java  RestClient.java  ServerUtils.java  StickerService.java
app/src/main/java/com/sticker_android/utils/: AWSUtil.java  AppConstants.java  AppLogger.java  BitmapUtils.java  CategorySpinnerAdaptor.java  CommonSnackBar.java  DownloadImage.java  FileUtil.java  ImageFileFilter.java  ImagesBottomSheet.java  ItemDecorationAlbumColumns.java  ListUtil.java  ProgressDialogHandler.java  RectUtil.java  SessionExpire.java  ShareOneTouchAlertNewBottom.java  UserTypeEnum.java  Utils.java
app/src/main/java/com/sticker_android/view/: BadgeUtils.java  BlurTransformation.java  BottomSheetFragment.java  CategoryAdapter.java  CircularImageView.java  CustomAppCompatTextView.java  EndlessRecyclerViewScrollListener.java  GridEndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.java  ItemOffsetDecoration.java  NonScrollListView.java  NothingSelectedSpinnerAdapter.java  OnVerticalScrollListener.java  SetDate.java  SquareImageView.java  SquareRelativeLayout.java  StickerItem.java  StickerView.java  TextStickerView.java
app/src/main/res/anim/: activity_animation_exit.xml  activity_trans_right_in.xml  activity_trans_right_out.xml  fragment_trans_left_in.xml  fragment_trans_left_out.xml  fragment_trans_right_in.xml  fragment_trans_right_out.xml  up_from_bottom.xml  up_recycler.xml
app/src/main/res/color/: tab_txt_selector.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_down_bold_box.xml  back_arrow_small.xml  background_gray.xml  background_transparent.xml  btn_shadow_corner.xml  check_decagram.xml  close.xml  close_search.xml  contest_forground.xml  corner_dialg.xml  corporate_btn_selector.xml  corporate_btn_selector_normal.xml  corporate_btn_selector_select.xml  corporate_status_bar_gradient.xml  designer_btn_background.xml  designer_status_bar_gradient.xml  drawable_featured.xml  drawable_share_rounded.xml  fan_btn_background.xml  fan_btn_gray_background.xml  fan_selector.xml  fan_status_bar_gradient.xml  filter_img_container_bg.xml  ic_add.xml  ic_arrow_back_black_24dp.xml  ic_delete.xml  ic_download.xml  ic_expand_more_black_24dp.xml  ic_filter.xml  ic_hand.xml  ic_language.xml  ic_like.xml  ic_like_notification.xml  ic_more.xml  ic_other.xml  ic_right_tick.xml  ic_search.xml  ic_share.xml  ic_share_ad.xml  (+37 more)
app/src/main/res/drawable-ldrtl-hdpi/: ic_side_image_blue.xml  ic_side_image_green.xml  ic_side_image_pink.xml
app/src/main/res/drawable-ldrtl-mdpi/: back_arrow_small.xml
app/src/main/res/drawable-mdpi/: top_left_right_rounded_corner.xml
app/src/main/res/layout/: activity_add_new_corporate.xml  activity_add_new_design.xml  activity_add_new_vote.xml  activity_apply_designer_contest.xml  activity_change_language.xml  activity_comments.xml  activity_company_profile.xml  activity_content_approval_details.xml  activity_contest.xml  activity_contest_all_item_list.xml  activity_contest_completed_all_user.xml  activity_contest_completed_details.xml  activity_contest_details.xml  activity_corporate_home.xml  activity_design_detail.xml  activity_designer_home.xml  activity_fan_ad_share.xml  activity_fan_contest_list.xml  activity_fan_details.xml  activity_fan_downloaded_image.xml  activity_fan_home.xml  activity_filter.xml  activity_image_album.xml  activity_image_album_stickers.xml  activity_image_edit.xml  activity_main.xml  activity_my_votes.xml  activity_notification.xml  activity_product_details.xml  activity_profile.xml  activity_renew_adand_product.xml  activity_sign_up.xml  activity_signin.xml  activity_splash.xml  activity_terms.xml  activity_view_profile.xml  activity_welcome_screen.xml  app_bar_fan_home.xml  appbar_toolbar.xml  content_fan_home.xml  (+86 more)
app/src/main/res/layout-ldrtl/: view_fan_contest_item.xml
app/src/main/res/menu/: activity_corporate_home_drawer.xml  activity_designer_home_drawer.xml  activity_fan_home_drawer.xml  activity_guest_home_drawer.xml  corporate_menu.xml  customize_image_delete.xml  edit_remove_product.xml  fan_home.xml  fan_home_guest.xml  fan_home_screen.xml  logout.xml  menu_fan.xml  share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  string.xml
app/src/main/res/values-sw720dp/: dimens.xml  string.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: search.xml
app/src/test/java/com/sticker_android/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/res/values/: strings.xml
(+194 files in other folders)
