// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 23
    compileSdkVersion = 24
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    gsonVersion = '2.8.2'
    calligraphyVersion = '2.3.0'

    loginterceptorVersion = '3.9.1'
    retrofitVersion = '2.3.0'
    butterKnifeVersion = '8.8.1'
    googlePlayServiceVersion = '11.8.0'
}