<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="MyStyle" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>


    <style name="AppThemeAddRenew" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/colorCorporateText</item>
     <!--   <item name="android:windowBackground">@android:color/transparent</item>&ndash;&gt;
-->
    </style>
    <style name="AppThemeDialog" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/colorCorporateText</item>

    </style>


</resources>
