<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:descendantFocusability="blocksDescendants"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:paddingBottom="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <RelativeLayout
            android:paddingBottom="3dp"
            android:clipToPadding="false"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/corporate_profile_rlheight_150">

            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/bgProfile"
                android:background="@drawable/profile_hdpi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/corporate_profile_rl_height">
                <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
            </RelativeLayout>
            <com.sticker_android.view.CircularImageView
                android:background="@drawable/image_shadow"
                android:elevation="@dimen/dp_5"
                app:civ_app_border_color="@android:color/white"
                app:civ_app_border_width="1dp"
                android:id="@+id/imgCompanyLogo"
                android:layout_alignParentBottom="true"
                android:src="@drawable/corporate_xhdpi"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/profile_image_height"
                android:layout_height="@dimen/profile_image_width" />
            <ImageView
                android:visibility="gone"
                android:paddingStart="@dimen/dp_50"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_menu_camera"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:paddingEnd="@dimen/profile_padding_end"
            android:paddingStart="@dimen/profile_padding_start"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginEnd="@dimen/act_signin_edit_margin_start"
                android:layout_marginStart="@dimen/act_signin_edit_margin_end"
                android:id="@+id/llCorporate"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="@dimen/dp_40"
                    android:id="@+id/act_profile_txt_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <android.support.design.widget.TextInputEditText
                        style="@style/EditText"
                        android:backgroundTint="@color/edt_background_tint"
                        android:id="@+id/act_profile_edt_company_name"
                        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                        android:maxLines="1"
                        android:maxLength="100"
                        android:inputType="text|textNoSuggestions|textCapWords"
                        android:hint="Company Name"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="@dimen/act_corporate_profile_margin_top"
                    android:id="@+id/act_profile_txt_input_company_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <android.support.design.widget.TextInputEditText
                        android:backgroundTint="@color/edt_background_tint"
                        android:id="@+id/act_profile_edt_company_address"
                        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                        android:inputType="text|textNoSuggestions|textCapWords|textMultiLine"
                        style="@style/EditText"
                        android:hint="Company Address"
                        android:maxLength="100" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:layout_marginBottom="@dimen/dp_10"
                android:elevation="@dimen/dp_5"
                android:background="@drawable/fan_btn_background"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/act_company_profile_margin_top_30"
                android:id="@+id/act_corporate_profile_btn_register"
                android:layout_width="@dimen/signup_btn_next_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
