<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_new_corporate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sticker_android.controller.activities.corporate.addnew.AddNewCorporateActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <include layout="@layout/view_white" />

        <include layout="@layout/tab_layout_without_viewpager" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/act_add_new_corp_margin"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dp_15">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:id="@+id/imvProductImage"
                        android:layout_width="match_parent"
                        android:background="@color/image_background_color"
                        android:layout_height="@dimen/act_add_new_corp_imv_height" />

                    <com.sticker_android.view.CustomAppCompatTextView
                        android:id="@+id/imgPlaceHolder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:gravity="center_horizontal"
                        android:longClickable="false"
                        android:textColor="#babec1"
                        android:textSize="15sp"
                        fontPath="fonts/SanFranciscoText-Semibold_0.ttf"
                        android:text="@string/upload_sticker"
                        app:drawableTopCompat="@drawable/upload_sticker_placeholder"/>

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_corp_tv_margin_top">

                    <android.support.design.widget.TextInputEditText
                        android:backgroundTint="@color/edt_background_tint"
                        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                        android:id="@+id/act_add_new_corp_edt_name"
                        style="@style/EditText"
                        android:hint="@string/act_add_corp_txt_name"
                        android:imeOptions="actionDone"
                        android:inputType="text|textCapSentences|textNoSuggestions"
                        android:maxLength="100"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/add_corp_tv_margin_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/editCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                            android:backgroundTint="@color/edt_background_tint"
                            android:focusable="false"
                            android:clickable="false"
                            android:longClickable="false"
                            android:text=" "
                            android:hint="@string/category"
                            style="@style/EditText" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imgDown2"
                        android:layout_width="15dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/ic_expand_more_black_24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <Spinner
                        android:paddingBottom="5dp"
                        android:textSize="@dimen/text_size_contact_us"
                        android:id="@+id/spnrCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="@dimen/add_corp_tv_margin_top"
                        android:background="@null"
                        android:layout_alignBottom="@id/editCategory"
                        android:layout_alignTop="@id/editCategory"
                        android:dropDownVerticalOffset="35dp"
                        android:gravity="start|center"
                        android:spinnerMode="dropdown"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/act_corp_add_new_btn_post"
                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                    android:layout_width="@dimen/signup_btn_next_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="@dimen/act_add_new_margin_top_30dp"
                    android:background="@drawable/designer_btn_background"
                    android:elevation="@dimen/dp_5"
                    android:gravity="center"
                    android:text="@string/txt_post"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_contact_us" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
