<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_new_corporate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sticker_android.controller.activities.corporate.addnew.AddNewCorporateActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <include layout="@layout/view_white" />

        <include layout="@layout/tab_layout_without_viewpager" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/act_add_new_corp_margin"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_gray">

                    <ImageView
                        android:id="@+id/imvProductImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"/>
                    <ImageView
                        android:id="@+id/imvProductImage2"
                        android:src="@drawable/ic_upload_imagee"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_corp_tv_margin_top">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/act_add_new_corp_edt_name"
                        style="@style/EditText"
                        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                        android:backgroundTint="@color/edt_background_tint"
                        android:hint="@string/act_add_corp_txt_name"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapSentences|textNoSuggestions"
                        android:maxLength="100"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_corp_tv_margin_top">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/act_add_new_ad_corp_edt_expire_date"
                        style="@style/EditText"
                        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                        android:backgroundTint="@color/edt_background_tint"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/act_add_corp_txt_expire_date"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapSentences|textNoSuggestions"
                        android:longClickable="false"
                        android:maxLength="100"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_corp_tv_margin_top">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputEditText
                            style="@style/EditText"
                            fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                            android:backgroundTint="@color/edt_background_tint"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Select Category "
                            android:longClickable="false"
                            android:text=" " />
                    </android.support.design.widget.TextInputLayout>

                    <Spinner

                        android:id="@+id/spnrCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/margin_spinner_top"
                        android:background="@null"
                        android:dropDownVerticalOffset="35dp"
                        android:gravity="start|center"
                        android:paddingBottom="5dp"
                        android:spinnerMode="dropdown"
                        android:textSize="@dimen/text_size_contact_us"/>
                </RelativeLayout>

                <TextView
                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="@dimen/add_corp_tv_margin_top"
                    android:text="@string/act_add_corp_txt_write_description"
                    android:textSize="@dimen/text_size_contact_us" />

                <EditText
                    android:id="@+id/edtDescription"
                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="@dimen/add_corp_tv_margin_top"
                    android:background="@drawable/btn_shadow_corner"
                    android:gravity="start"
                    android:hint="@string/write_some_description"
                    android:inputType="text|textCapSentences|textNoSuggestions|textMultiLine"
                    android:minHeight="@dimen/act_add_corp_write_des_edt_heigh"
                    android:padding="5dp"
                    android:textSize="@dimen/text_size_contact_us" />

                <Button
                    android:id="@+id/act_corp_add_new_btn_post"
                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                    android:layout_width="@dimen/signup_btn_next_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="@dimen/act_add_new_margin_top_30dp"
                    android:background="@drawable/corporate_btn_background"
                    android:elevation="@dimen/dp_5"
                    android:gravity="center"
                    android:text="@string/txt_post"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_contact_us" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
