<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/activity_sign_up"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/act_signin_bg_ll"
                android:background="@drawable/gradient_bg_fan_hdpi"
                android:paddingTop="@dimen/dp_10"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent">
            </LinearLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:minHeight="120dp">

                <ImageView
                    android:layout_width="@dimen/signup_image_logo_width"
                    android:layout_height="@dimen/signup_image_logo_height"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/football" />
            </RelativeLayout>
            <RelativeLayout
                android:padding="@dimen/signup_rl_padding"
                android:layout_weight="6"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="0dp">
                <android.support.v7.widget.CardView
                    android:layout_marginBottom="@dimen/dp_10"
                    android:elevation="3dp"
                    android:layout_margin="5dp"
                    app:contentPadding="@dimen/signup_rl_content_padding"
                    app:cardCornerRadius="@dimen/corner_radius"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/login_cardview_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true">
                    <RelativeLayout
                        android:layout_marginEnd="@dimen/act_signin_edit_margin_start"
                        android:layout_marginStart="@dimen/act_signin_edit_margin_end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/frag_signup_rl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_5"
                            android:paddingStart="@dimen/signup_rl_padding"
                            android:paddingEnd="@dimen/signup_rl_padding">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </RelativeLayout>
                            <RadioGroup
                                android:layout_marginTop="@dimen/act_signin_margin_top_radio"
                                android:weightSum="3"
                                android:id="@+id/RadioGroupSelect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:textSize="@dimen/text_size_contact_us"
                                    android:layout_weight="1"
                                    android:id="@+id/rdbtnFan"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:button="@android:color/transparent"
                                    android:checked="true"
                                    android:drawablePadding="10dp"
                                    android:drawableTop="@drawable/fan_xhdpi"
                                    android:gravity="bottom|center"
                                    android:text="Fan"
                                    android:textColor="@color/colorFanText" />

                                <RadioButton
                                    android:textColor="@color/edt_background_tint"
                                    android:textSize="@dimen/text_size_contact_us"
                                    android:layout_weight="1"
                                    android:id="@+id/rdbtnDesigner"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:button="@android:color/transparent"
                                    android:drawablePadding="10dp"
                                    android:drawableTop="@drawable/designer_xhdpi"
                                    android:gravity="center"
                                    android:text="@string/txt_designer"
                                    />
                                <RadioButton
                                    android:textColor="@color/edt_background_tint"
                                    android:textSize="@dimen/text_size_contact_us"
                                    android:layout_weight="1"
                                    android:id="@+id/rdbtnCorporate"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:button="@android:color/transparent"
                                    android:drawablePadding="10dp"
                                    android:drawableTop="@drawable/corporate_xhdpi"
                                    android:gravity="center"
                                    android:text="@string/text_corporate" />
                            </RadioGroup>

                            <android.support.design.widget.TextInputLayout
                                android:layout_marginTop="@dimen/activit_margin_top_edit"
                                android:id="@+id/act_signin_txt_input_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <android.support.design.widget.TextInputEditText
                                    android:backgroundTint="@color/edt_background_tint"
                                    android:id="@+id/act_signin_edt_email"
                                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                                    android:maxLines="1"
                                    android:maxLength="100"
                                    android:inputType="textEmailAddress|textNoSuggestions"
                                    style="@style/EditText"
                                    android:hint="@string/txt_hint_email"
                                    />
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:layout_marginTop="@dimen/activit_margin_top_edit"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/edt_background_tint"
                                android:id="@+id/act_signin_txt_input_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/frag_register_txt_input_pssword"
                                >

                                <android.support.design.widget.TextInputEditText
                                    android:backgroundTint="@color/edt_background_tint"
                                    android:id="@+id/act_signin_edt_password"
                                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                                    android:maxLines="1"
                                    android:maxLength="100"
                                    android:inputType="textPassword|textNoSuggestions"
                                    style="@style/EditText"
                                    android:hint="@string/txt_hint_password"
                                    />
                            </android.support.design.widget.TextInputLayout>
                            <TextView
                                android:padding="@dimen/dp_2"
                                android:id="@+id/act_signin_forgot_password"
                                android:textSize="@dimen/text_size_contact_us"
                                android:textColor="@android:color/black"
                                fontPath="fonts/SanFranciscoText-Medium_0.ttf"
                                android:layout_gravity="end"
                                android:text="@string/txt_forgot_password"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <Button
                                android:textSize="@dimen/text_size_contact_us"
                                android:layout_height="wrap_content"
                                android:layout_width="@dimen/signup_btn_next_width"
                                fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                                android:elevation="@dimen/dp_5"
                                android:background="@drawable/fan_btn_background"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_top_login_btn"
                                android:id="@+id/act_signin_btn_login"
                                android:gravity="center"
                                android:text="@string/txt_login"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:layout_gravity="center|bottom"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/text_size_contact_us"
                                    android:textColor="@android:color/black"
                                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                                    android:layout_marginTop="18dp"
                                    android:text="@string/txt_dont_have_a_account"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:padding="@dimen/dp_2"
                                    android:textSize="@dimen/text_size_contact_us"
                                    fontPath="fonts/SanFranciscoText-Semibold_0.ttf"
                                    android:textColor="@color/colorFanText"
                                    android:layout_marginStart="@dimen/dp_5"
                                    android:id="@+id/act_signin_tv_signup"
                                    android:layout_marginTop="18dp"
                                    android:text="@string/txt_signup"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>



