<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <include  layout="@layout/content_fan_home" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
