<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_forgot_password"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/top_left_right_rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:textSize="20dp"
                fontPath="fonts/SanFranciscoText-Semibold_0.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:gravity="center|start"
                android:text="@string/txt_forgot_password"
                android:textColor="@android:color/black" />

            <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <LinearLayout
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_weight="1"
              android:layout_marginRight="@dimen/dp_20"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
               <TextView
                   android:textSize="15sp"
                   android:layout_marginStart="@dimen/dp_10"
                   android:layout_marginEnd="@dimen/dp_10"
                   android:layout_gravity="center"
                  android:layout_marginTop="@dimen/dp_10"
                  android:gravity="center|start"
                  android:text="@string/txt_reset_link_will_be_sent"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" />

          </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/forgot_password_hdpi"
                android:layout_width="80dp"
                android:layout_height="80dp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                >

                <android.support.design.widget.TextInputLayout
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:id="@+id/act_reset_password_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frag_register_txt_input_userName"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/forgot_password_edt_email"
                        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:hint="Email address"
                        android:inputType="textEmailAddress"
                        android:maxLength="100"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_marginEnd="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_50"
                    android:textAllCaps="false"
                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:id="@+id/sendMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/fan_btn_background"
                    android:gravity="center"
                    android:text="Send" />

            </LinearLayout>
        </LinearLayout>
</RelativeLayout>
</LinearLayout>


