<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    android:gravity="center|top"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    tools:context="com.sticker_android.controller.fragment.ContactUsFragment">
    <com.sticker_android.view.CircularImageView
        android:layout_marginTop="30dp"
        android:src="@drawable/contact"
        android:layout_width="@dimen/profile_image_width"
        android:layout_height="@dimen/profile_image_width" />
    <TextView
        android:layout_marginTop="@dimen/margin_top_tv"
        android:textColor="@android:color/black"
        android:text="Contact  "
        android:visibility="gone"
        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rlEmailHolder"
        android:layout_marginTop="@dimen/margin_top_contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_contact_us"
            android:layout_marginTop="@dimen/margin_top_contact_us"
            android:gravity="center"
            android:id="@+id/tvEmailHint"
            android:textColor="@android:color/black"
            fontPath="fonts/SanFranciscoText-Semibold_0.ttf"
            android:text="@string/contact_us_txt_hint_Email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/text_size_contact_us"
            android:layout_marginTop="@dimen/margin_top_contact_us"
            android:gravity="center"
            android:id="@+id/tvEmailContactUs"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_toRightOf="@+id/tvEmailHint"
            android:textColor="@color/colorFanText"
            fontPath="fonts/SanFranciscoText-Semibold_0.ttf"
            android:text="@string/contact_us_txt_Email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/margin_top_contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_size_contact_us"
            android:id="@+id/tvContactHint"
            android:textColor="@android:color/black"
            fontPath="fonts/SanFranciscoText-Semibold_0.ttf"
            android:text="@string/contact_us_txt_hint_contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/text_size_contact_us"
            android:id="@+id/tvContactUsContactNum"
            android:layout_marginLeft="@dimen/dp_2"
            android:layout_toRightOf="@+id/tvContactHint"
            android:textColor="@color/colorFanText"
            fontPath="fonts/SanFranciscoText-Semibold_0.ttf"
            android:text="@string/contact_us_txt_contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
