<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:paddingTop="@dimen/dp_10"
            android:background="@drawable/gradient_bg_hdpi"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent">
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minHeight="120dp">

                <ImageView
                    android:id="@+id/imvLogo"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/designer_xhdpi" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"/>

    </LinearLayout>


 </RelativeLayout>

