<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@drawable/btn_shadow_corner">
        <TextView
            android:id="@+id/tv_terms_conditions"
            android:textSize="@dimen/dp_15"
            tools:ignore="MissingPrefix"
            fontPath="fonts/SanFranciscoText-Regular_0.ttf"
            android:text="@string/txt_lorem"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</ScrollView>
