<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgNoConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/connection_error_icon"/>

        <TextView
            android:id="@+id/txtNoConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connection_not_found"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"/>

        <LinearLayout
            android:id="@+id/llRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/dp_20"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/loading_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:textSize="18sp"
                android:text="@string/try_again"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>