<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/nav_header_common"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_fan"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.sticker_android.view.CircularImageView
        android:src="@drawable/fan_hdpi"
        android:layout_gravity="center"
        android:id="@+id/imageViewProfile"
        android:layout_width="@dimen/sidemenu_profile_image_width"
        android:layout_height="@dimen/sidemenu_profile_image_height"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:text="abc ff"
        android:id="@+id/tvUserName"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:gravity="center"
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>
