<?xml version="1.0" encoding="utf-8"?>
<TextView tools:ignore="MissingPrefix"
    android:id="@+id/tvSpinnerMainItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_5"
    android:paddingStart="@dimen/dp_5"
    android:textColor="@android:color/black"
    android:paddingRight="@dimen/dp_5"
    android:textSize="15sp"
    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
    xmlns:tools="http://schemas.android.com/tools" />