<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
xmlns:tools="http://schemas.android.com/tools"
tools:ignore="MissingPrefix"
android:layout_height="match_parent">
<TextView
    android:singleLine="true"
    android:gravity="start"
    android:textColor="@android:color/black"
    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:textSize="15sp"/>



</RelativeLayout>