<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:elevation="3dp"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabMode="scrollable"
        android:id="@+id/act_landing_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        android:background="@drawable/tab_layout_background"
        app:tabIndicatorColor="@android:color/white"
        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#ff0000" />

    <!-- <View
         android:layout_width="1dp"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:layout_marginBottom="@dimen/dp_10"
         android:layout_marginTop="10dp"
         android:background="@android:color/white"
         android:padding="@dimen/dp_10" />-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
