<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabMode="scrollable"
            android:id="@+id/act_landing_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            android:background="@drawable/tab_layout_background"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabTextColor="#ffffff"
            app:tabSelectedTextColor="#AAFFFFFF" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:padding="@dimen/dp_10" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
