<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="5dp" android:top="5dp">
                <shape>
                    <corners android:radius="5dp" />
                    <solid android:color="@color/colorDesignerText" />
                </shape>
            </item>
            <item >

                <shape>
                    <corners android:radius="5dp" />
                    <gradient android:angle="180" android:endColor="@color/colorDesignerText" android:startColor="@color/colorDesignerText" />
                    <stroke android:width="1dp" android:color="@color/colorDesignerText" />
                    <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>