<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="@dimen/home_icon_color_size"
    android:height="@dimen/home_icon_color_size">
    <path
        android:pathData="M6.4 11.8c-0.2 -0.2 -0.2 -0.6 0 -0.9 0.2 -0.2 0.6 -0.2 0.9 0l4 4 0 -13.6c0 -0.3 0.3 -0.6 0.6 -0.6 0.3 0 0.6 0.3 0.6 0.6l0 13.6 4 -4c0.2 -0.2 0.6 -0.2 0.9 0 0.2 0.2 0.2 0.6 0 0.9l-5.1 5.1c0 0 0 0 0 0 0 0 -0.1 0 -0.1 0.1 0 0 0 0 0 0 0 0 0 0 -0.1 0 0 0 0 0 0 0 0 0 0 0 -0.1 0 0 0 -0.1 0 -0.1 0 0 0 -0.1 0 -0.1 0 0 0 0 0 -0.1 0 0 0 0 0 0 0 0 0 0 0 -0.1 0 0 0 0 0 0 0 0 0 -0.1 0 -0.1 -0.1l0 0 -5.1 -5.1zm16.3 4.9c-0.3 0 -0.6 0.3 -0.6 0.6l0 4.3c0 0.2 -0.2 0.4 -0.5 0.4L2.4 22C2.2 22 1.9 21.8 1.9 21.6l0 -4.3C1.9 17 1.6 16.7 1.3 16.7 1 16.7 0.7 17 0.7 17.3l0 4.3c0 0.9 0.8 1.7 1.7 1.7l19.3 0c0.9 0 1.7 -0.8 1.7 -1.7l0 -4.3C23.3 17 23.1 16.7 22.7 16.7Z"
        android:fillColor="#f4a63e" />
</vector>