<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M12.9,15.8l0.1,-0.1l-2.5,-3.1l-0.1,0.1c1.8,-2.1 3.1,-4.5 3.9,-7l3.3,-0.1l0,-1.2H9.6l0,-3H8.5l0,3l-8,0v1.2l12,0c-0.7,2 -1.9,4.3 -3.5,6c-1,-1.1 -1.8,-2.5 -2.5,-3.8L4.8,8c0.8,1.7 1.7,3.4 3.1,4.9l-5.2,5.4l1.2,1.2l5.4,-5.6l3.4,3.4L12.9,15.8z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M18.8,9.9h-1.5l-4.4,12.7h1.4l1.5,-4l4.4,0l1.5,4h1.7L18.8,9.9zM16.3,17.3l1.7,-5.2l1.7,5.2H16.3z"/>
</vector>
