<vector android:autoMirrored="true" android:height="@dimen/home_icon_color_size"
    android:viewportHeight="24.0" android:viewportWidth="24.0"
    android:width="@dimen/home_icon_color_size" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f4a63e" android:pathData="M23.3,11c0.1,-0.7 -0.1,-1.2 -0.5,-1.7c-0.5,-0.5 -1.3,-0.8 -1.8,-0.8l-2,0c-1.5,0 -2.9,0 -4.4,0c0.3,-1 0.5,-2.7 0.1,-5c-0.2,-1.2 -1,-2 -1.9,-2c0,0 0,0 0,0c-0.8,0 -1.6,0.7 -1.6,1.4c-0.1,0.6 -0.2,1.6 -0.4,2.2c-0.4,1.8 -2.7,4.2 -4.3,5.3c-0.1,-0.5 -0.5,-0.8 -1,-0.8H1.8c-0.6,0 -1.1,0.5 -1.1,1.1v10.4c0,0.6 0.5,1.1 1.1,1.1h3.7c0.4,0 0.8,-0.2 1,-0.6c1,0.5 2.1,0.7 3.3,0.7c0.1,0 0.1,0 0.2,0c0.7,0 1.8,0 3.5,0c1.1,0 2.3,0 3.3,0c1,0 1.9,0 2.2,0c1,0 1.8,-0.6 2.2,-1.5c0.3,-0.8 0.1,-1.4 -0.3,-1.8c0.5,-0.2 1,-0.5 1.2,-1.3c0.2,-0.8 -0.1,-1.3 -0.4,-1.7c0.5,-0.2 0.9,-0.5 1.1,-1.2c0.2,-0.8 -0.1,-1.5 -0.8,-2C22.6,12.5 23.2,12 23.3,11zM5.8,11.2v10v0.1c0,0.2 -0.2,0.4 -0.4,0.4H1.8c-0.2,0 -0.4,-0.2 -0.4,-0.4V10.8c0,-0.2 0.2,-0.4 0.4,-0.4h3.7c0.2,0 0.4,0.2 0.4,0.4V11.2zM22.6,11c-0.1,1.2 -1.4,1.4 -1.4,1.4c-0.2,0 -0.3,0.1 -0.3,0.3c0,0.2 0.1,0.3 0.2,0.4c0.5,0.2 1.3,0.7 1.1,1.6c-0.1,0.5 -0.5,0.8 -1.3,0.8c-0.2,0 -0.3,0.1 -0.3,0.3c0,0.2 0.1,0.3 0.2,0.4c0,0 1,0.4 0.7,1.4c-0.2,0.9 -1.1,0.9 -1.4,0.9c0,0 0,0 0,0c-0.2,0 -0.3,0.1 -0.4,0.3c0,0.2 0,0.3 0.2,0.4c0,0 1,0.5 0.6,1.4c-0.4,0.9 -1.1,1.1 -1.6,1.1c-0.3,0 -1.2,0 -2.2,0c-1,0 -2.2,0 -3.3,0c-1.7,0 -2.9,0 -3.6,0c-1.3,0 -2.5,-0.2 -3.4,-0.8v-9.5c1.7,-1 4.4,-3.7 4.9,-5.9c0.2,-0.7 0.3,-1.6 0.4,-2.3c0,-0.4 0.5,-0.8 1,-0.8c0.6,0 1.1,0.6 1.2,1.4c0.5,2.6 0.1,4.4 -0.2,5c-0.1,0.1 0,0.2 0,0.3c0.1,0.1 0.2,0.2 0.3,0.2c1.6,0 3.3,0 4.9,0l2,0c0.3,0 0.9,0.2 1.2,0.6C22.5,10.1 22.6,10.5 22.6,11zM3.7,17.8c-0.8,0 -1.5,0.7 -1.5,1.5c0,0.8 0.7,1.5 1.5,1.5s1.5,-0.7 1.5,-1.5C5.2,18.5 4.5,17.8 3.7,17.8zM3.7,20.1c-0.4,0 -0.8,-0.4 -0.8,-0.8c0,-0.4 0.4,-0.8 0.8,-0.8s0.8,0.4 0.8,0.8C4.5,19.8 4.1,20.1 3.7,20.1z"/>
</vector>
