<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="@dimen/home_icon_color_size"
        android:height="@dimen/home_icon_color_size"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#f4a63e"
        android:pathData="M13.9,3.1c-0.2,0.1 -0.4,0.3 -0.4,0.6v3.1c0,0 0,0 -0.1,0.1C2.4,8 1.5,15.9 1,19.3c-0.1,0.4 -0.1,0.8 -0.2,1l0,0C0.8,20.6 1,20.9 1.2,21c0.1,0 0.1,0 0.2,0c0.2,0 0.3,-0.1 0.4,-0.3C4,16.8 6.3,13.6 13.5,14l0,0v3.1c0,0.2 0.2,0.6 0.5,0.7c0.2,0.1 0.5,0 0.7,-0.2l8.3,-7c0.1,-0.1 0.2,-0.3 0.2,-0.4c0,-0.2 -0.1,-0.3 -0.2,-0.4l-8.3,-6.6C14.4,3 14.1,3 13.9,3.1zM14.2,17.2L14.2,17.2C14.2,17.2 14.1,17.1 14.2,17.2L14.1,14c0,-0.3 -0.3,-0.6 -0.6,-0.6C6.2,13 3.6,16.3 1.6,20c0,-0.2 0.1,-0.4 0.1,-0.7C2.1,15.8 3,8.5 13.5,7.4c0.2,0 0.6,-0.3 0.6,-0.6V3.7c0,0 0.1,-0.1 0.1,-0.1l0,0l8.2,6.5L14.2,17.2z"/>
</vector>
