<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M9.3,18.2c-4.9,0 -8.9,-4 -8.9,-8.9s4,-8.9 8.9,-8.9s8.9,4 8.9,8.9S14.2,18.2 9.3,18.2zM9.3,1.6C5,1.6 1.5,5 1.5,9.3S5,17 9.3,17S17,13.6 17,9.3S13.5,1.6 9.3,1.6z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M23,23.6c-0.1,0 -0.3,-0.1 -0.4,-0.2L15,15.8c-0.2,-0.2 -0.2,-0.6 0,-0.8s0.6,-0.2 0.8,0l7.6,7.6c0.2,0.2 0.2,0.6 0,0.8C23.3,23.5 23.2,23.6 23,23.6z"/>
</vector>
