<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="@dimen/home_icon_color_size"
        android:height="@dimen/home_icon_color_size"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:fillColor="#f4a63e"
        android:pathData="M12.7,1.238c-5.5,0 -10.1,4.2 -10.7,9.5L0,10.738l2.5,3.2l2.5,-3.2L3.3,10.738c0.6,-4.7 4.6,-8.3 9.4,-8.3c5.3,0 9.5,4.3 9.5,9.5s-4.3,9.5 -9.5,9.5c-3.5,0 -6.5,-1.8 -8.1,-4.6l-1,0.7c1.9,3.1 5.3,5.1 9.2,5.1c6,0 10.8,-4.8 10.8,-10.8S18.6,1.238 12.7,1.238zM12.1,6.238v0.6v5.1v0.3l0.2,0.2l3.2,2.5l0.5,0.4l0.8,-1l-0.5,-0.4l-2.9,-2.4v-4.8v-0.6L12.1,6.138z"/>
</vector>
