<vector android:height="24dp" android:viewportHeight="96.0"
    android:viewportWidth="96.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#26676767" android:pathData="M3.4,16.34v41.5L24.7,35.64c0.3,-0.3 0.7,-0.5 1.2,-0.6c0.7,-0.1 1.4,0.1 1.9,0.7l18.7,20.9l14.7,-12.8c0.3,-0.3 0.7,-0.4 1.2,-0.5c0.6,-0.1 1.2,0.2 1.7,0.6l7.6,8c2.5,-1.5 5.4,-2.4 8.5,-2.4c1.4,0 2.8,0.2 4.1,0.6v-33.7L3.4,16.44zM46.9,24.64c3.4,0 6.2,2.8 6.2,6.2c0,3.4 -2.8,6.2 -6.2,6.2c-3.4,0 -6.2,-2.8 -6.2,-6.2C40.7,27.44 43.5,24.64 46.9,24.64zM26.1,40.14l-22.7,23.7v10.6h53.4L26.1,40.14L26.1,40.14zM62.4,48.24l-13.1,11.5l13.1,14.7h3.4c-1.4,-2.4 -2.2,-5.3 -2.2,-8.3c0,-4.5 1.8,-8.7 4.8,-11.7L62.4,48.24L62.4,48.24zM80.1,51.64c-8,0 -14.5,6.5 -14.5,14.5c0,8 6.5,14.5 14.5,14.5c8,0 14.5,-6.5 14.5,-14.5C94.6,58.14 88.1,51.64 80.1,51.64L80.1,51.64zM80.1,56.84c0.6,0 1.1,0.3 1.5,0.7c1.7,1.5 3.4,3.5 5.2,5.1c0.8,0.8 0.8,2.1 0,2.9c-0.8,0.8 -2.1,0.8 -2.9,0l-1.7,-1.7v9.5c0,1.1 -0.9,2.1 -2.1,2.1c-1.1,0 -2.1,-0.9 -2.1,-2.1v-9.5l-1.7,1.7c-0.8,0.8 -2.1,0.8 -2.9,0c-0.8,-0.8 -0.8,-2.1 0,-2.9c1.7,-1.7 3.5,-3.6 5.2,-5.1C79,57.04 79.5,56.84 80.1,56.84L80.1,56.84z"/>
</vector>
