<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="100dp"
        android:height="100dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:fillColor="#babec1"
        android:pathData="M1,5.24v26.8l13.8,-14.3c0.2,-0.2 0.5,-0.4 0.8,-0.4c0.5,-0.1 0.9,0.1 1.2,0.4l12.1,13.5l9.5,-8.3c0.2,-0.2 0.5,-0.3 0.8,-0.3c0.4,0 0.8,0.1 1.1,0.4l4.9,5.2c1.6,-1 3.5,-1.5 5.5,-1.5c0.9,0 1.8,0.1 2.7,0.4v-21.8L1,5.34L1,5.24zM29.2,10.64c2.2,0 4,1.8 4,4s-1.8,4 -4,4s-4,-1.8 -4,-4S27,10.64 29.2,10.64zM15.7,20.64L1,35.94v6.8h34.5L15.7,20.64L15.7,20.64zM39.1,25.84l-8.5,7.4l8.5,9.5h2.2c-0.9,-1.6 -1.4,-3.4 -1.4,-5.4c0,-2.9 1.2,-5.6 3.1,-7.5L39.1,25.84L39.1,25.84zM50.6,28.04c-5.2,0 -9.4,4.2 -9.4,9.4s4.2,9.4 9.4,9.4s9.4,-4.2 9.4,-9.4C60,32.24 55.8,28.04 50.6,28.04L50.6,28.04zM50.6,31.34c0.4,0 0.7,0.2 1,0.4c1.1,1 2.2,2.2 3.3,3.3c0.5,0.5 0.5,1.4 0,1.9s-1.4,0.5 -1.9,0l-1.1,-1.1v6.2c0,0.7 -0.6,1.3 -1.3,1.3s-1.3,-0.6 -1.3,-1.3v-6.2l-1.1,1.1c-0.5,0.5 -1.4,0.5 -1.9,0s-0.5,-1.3 0,-1.9c1.1,-1.1 2.2,-2.3 3.3,-3.3C49.9,31.54 50.2,31.34 50.6,31.34L50.6,31.34z"/>
    <path
        android:fillColor="#babec1"
        android:pathData="M2.1,49.7v3.9c0,0.5 0.1,0.8 0.4,1.1c0.3,0.3 0.6,0.4 1,0.4s0.8,-0.1 1.1,-0.4C4.9,54.4 5,54.1 5,53.6v-3.9h0.9v4c0,0.7 -0.2,1.2 -0.6,1.6s-1,0.6 -1.7,0.6c-0.7,0 -1.3,-0.2 -1.7,-0.6s-0.6,-1 -0.6,-1.6v-4H2.1z"/>
    <path
        android:fillColor="#babec1"
        android:pathData="M9.5,55.8c-0.3,0 -0.6,-0.1 -0.9,-0.2c-0.2,-0.1 -0.4,-0.3 -0.5,-0.5h0v2.3H7.2v-6.3h0.9v0.7h0c0.1,-0.2 0.3,-0.4 0.5,-0.5S9.2,51 9.5,51c0.5,0 1,0.2 1.3,0.6c0.3,0.4 0.5,0.9 0.5,1.6v0.6c0,0.7 -0.2,1.2 -0.5,1.6C10.5,55.7 10.1,55.8 9.5,55.8zM9.3,55.1c0.3,0 0.6,-0.1 0.8,-0.4c0.2,-0.2 0.3,-0.6 0.3,-1.1v-0.4c0,-0.5 -0.1,-0.8 -0.3,-1.1s-0.5,-0.4 -0.8,-0.4c-0.4,0 -0.6,0.1 -0.8,0.4c-0.2,0.3 -0.3,0.6 -0.3,1v0.5c0,0.4 0.1,0.7 0.3,1C8.6,54.9 8.9,55.1 9.3,55.1z"/>
    <path
        android:fillColor="#babec1"
        android:pathData="M12.4,55.8v-6.4h0.9v6.4H12.4z"/>
    <path
        android:fillColor="#babec1"
        android:pathData="M16.5,51c0.7,0 1.2,0.2 1.5,0.6s0.5,0.9 0.5,1.6v0.4c0,0.7 -0.2,1.2 -0.5,1.6c-0.3,0.4 -0.9,0.6 -1.5,0.6c-0.7,0 -1.2,-0.2 -1.5,-0.6c-0.3,-0.4 -0.5,-1 -0.5,-1.6v-0.4c0,-0.7 0.2,-1.2 0.5,-1.6S15.8,51 16.5,51zM16.9,51.8c-0.1,-0.1 -0.3,-0.1 -0.5,-0.1c-0.2,0 -0.3,0 -0.5,0.1c-0.1,0.1 -0.2,0.1 -0.3,0.2c-0.1,0.1 -0.2,0.2 -0.2,0.3c-0.1,0.1 -0.1,0.3 -0.1,0.4c0,0.1 0,0.3 0,0.5v0.3c0,0.2 0,0.3 0,0.5c0,0.1 0.1,0.3 0.1,0.4c0.1,0.1 0.1,0.2 0.2,0.3c0.1,0.1 0.2,0.2 0.3,0.2c0.1,0.1 0.3,0.1 0.5,0.1c0.2,0 0.4,0 0.6,-0.1c0.2,-0.1 0.3,-0.2 0.4,-0.3c0.1,-0.2 0.1,-0.3 0.2,-0.5c0,-0.2 0.1,-0.4 0.1,-0.6v-0.3c0,-0.2 0,-0.3 0,-0.5c0,-0.1 -0.1,-0.3 -0.1,-0.4c-0.1,-0.1 -0.1,-0.3 -0.2,-0.3C17.2,52 17.1,51.9 16.9,51.8z"/>
    <path
        android:fillColor="#babec1"
        android:pathData="M22.2,55.2c-0.1,0.2 -0.3,0.4 -0.5,0.5c-0.2,0.1 -0.5,0.2 -0.8,0.2c-0.5,0 -0.8,-0.1 -1.1,-0.4c-0.3,-0.3 -0.4,-0.6 -0.4,-1c0,-0.4 0.1,-0.8 0.4,-1c0.3,-0.2 0.7,-0.4 1.2,-0.4h1.2v-0.5c0,-0.5 -0.3,-0.8 -0.9,-0.8c-0.6,0 -0.9,0.2 -0.9,0.7h-0.9c0,-0.4 0.2,-0.8 0.5,-1.1c0.3,-0.3 0.7,-0.4 1.3,-0.4c0.6,0 1,0.1 1.3,0.4c0.3,0.3 0.5,0.6 0.5,1.2v3.2h-0.9L22.2,55.2L22.2,55.2zM21.1,55.1c0.3,0 0.6,-0.1 0.8,-0.3c0.2,-0.2 0.3,-0.4 0.3,-0.7v-0.5h-1.1c-0.3,0 -0.5,0.1 -0.6,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.5c0,0.2 0.1,0.4 0.3,0.6C20.7,55.1 20.9,55.1 21.1,55.1z"/>
    <path
        android:fillColor="#babec1"
        android:pathData="M26,51c0.4,0 0.6,0.1 0.9,0.2c0.2,0.1 0.4,0.3 0.5,0.5h0v-2.4h0.9v6.4h-0.9v-0.7h0c-0.1,0.2 -0.2,0.4 -0.5,0.5c-0.2,0.2 -0.6,0.2 -0.9,0.2c-0.6,0 -1,-0.2 -1.3,-0.6c-0.3,-0.4 -0.5,-0.9 -0.5,-1.6v-0.6c0,-0.6 0.2,-1.2 0.5,-1.6C25,51.2 25.4,51 26,51zM26.2,51.8c-0.4,0 -0.7,0.1 -0.8,0.4c-0.2,0.3 -0.3,0.6 -0.3,1.1v0.3c0,0.5 0.1,0.8 0.3,1.1c0.2,0.3 0.5,0.4 0.9,0.4c0.4,0 0.6,-0.1 0.8,-0.4s0.3,-0.6 0.3,-1.1v-0.4c0,-0.5 -0.1,-0.8 -0.3,-1.1C26.8,51.9 26.6,51.8 26.2,51.8z"/>
    <path
        android:fillColor="#babec1"
        android:pathData="M32.4,55.8h-0.9v-6.1h0.9V55.8z"/>
    <path
        android:fillColor="#babec1"
        android:pathData="M33.7,55.8v-4.7h0.9v0.6h0c0.1,-0.2 0.2,-0.3 0.4,-0.5c0.2,-0.1 0.5,-0.2 0.8,-0.2c0.4,0 0.6,0.1 0.9,0.2c0.2,0.1 0.4,0.3 0.5,0.6h0c0.1,-0.2 0.3,-0.4 0.5,-0.5c0.3,-0.1 0.6,-0.2 0.9,-0.2c0.5,0 0.9,0.1 1.1,0.4c0.3,0.3 0.4,0.7 0.4,1.1v3.2h-0.9v-3c0,-0.3 -0.1,-0.5 -0.2,-0.7c-0.2,-0.2 -0.4,-0.3 -0.7,-0.3c-0.3,0 -0.5,0.1 -0.7,0.3c-0.2,0.2 -0.3,0.4 -0.3,0.8v2.9h-0.9v-2.9c0,-0.3 -0.1,-0.6 -0.3,-0.8c-0.2,-0.2 -0.4,-0.3 -0.7,-0.3c-0.3,0 -0.5,0.1 -0.7,0.3c-0.2,0.2 -0.3,0.4 -0.3,0.8v2.9H33.7z"/>
    <path
        android:fillColor="#babec1"
        android:pathData="M44.1,55.2c-0.1,0.2 -0.3,0.4 -0.5,0.5c-0.2,0.1 -0.5,0.2 -0.8,0.2c-0.5,0 -0.8,-0.1 -1.1,-0.4c-0.3,-0.3 -0.4,-0.6 -0.4,-1c0,-0.4 0.1,-0.8 0.4,-1c0.3,-0.2 0.7,-0.4 1.2,-0.4h1.2v-0.5c0,-0.5 -0.3,-0.8 -0.9,-0.8c-0.6,0 -0.9,0.2 -0.9,0.7h-0.9c0,-0.4 0.2,-0.8 0.5,-1.1c0.3,-0.3 0.7,-0.4 1.3,-0.4c0.6,0 1,0.1 1.3,0.4c0.3,0.3 0.5,0.6 0.5,1.2v3.2h-0.9L44.1,55.2L44.1,55.2zM43,55.1c0.3,0 0.6,-0.1 0.8,-0.3s0.3,-0.4 0.3,-0.7v-0.5H43c-0.3,0 -0.5,0.1 -0.6,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.5c0,0.2 0.1,0.4 0.3,0.6C42.6,55.1 42.8,55.1 43,55.1z"/>
    <path
        android:fillColor="#babec1"
        android:pathData="M48,56.8c0.4,0 0.7,-0.1 0.9,-0.3c0.2,-0.2 0.3,-0.5 0.3,-0.8V55h0c-0.1,0.2 -0.3,0.4 -0.5,0.5s-0.5,0.2 -0.8,0.2c-0.5,0 -1,-0.2 -1.3,-0.6c-0.3,-0.4 -0.5,-0.9 -0.5,-1.5v-0.6c0,-0.6 0.2,-1.1 0.5,-1.5c0.3,-0.4 0.8,-0.6 1.3,-0.6c0.4,0 0.6,0.1 0.9,0.2s0.4,0.3 0.5,0.5h0v-0.7h0.9v4.6c0,0.3 -0.1,0.6 -0.2,0.8s-0.3,0.4 -0.4,0.6c-0.2,0.1 -0.4,0.3 -0.7,0.3c-0.3,0.1 -0.5,0.1 -0.8,0.1c-0.6,0 -1.1,-0.1 -1.4,-0.4s-0.5,-0.6 -0.5,-1H47c0,0.2 0.1,0.3 0.3,0.5C47.5,56.7 47.7,56.8 48,56.8zM48.1,51.8c-0.4,0 -0.6,0.1 -0.9,0.4c-0.2,0.3 -0.3,0.6 -0.3,1v0.4c0,0.4 0.1,0.8 0.3,1c0.2,0.2 0.5,0.4 0.9,0.4c0.3,0 0.6,-0.1 0.8,-0.4c0.2,-0.3 0.3,-0.6 0.3,-1v-0.5c0,-0.4 -0.1,-0.8 -0.3,-1C48.7,51.9 48.4,51.8 48.1,51.8z"/>
    <path
        android:fillColor="#babec1"
        android:pathData="M53.2,55.8c-0.7,0 -1.2,-0.2 -1.5,-0.6c-0.4,-0.4 -0.5,-0.9 -0.5,-1.6v-0.4c0,-0.7 0.2,-1.2 0.5,-1.6c0.3,-0.4 0.8,-0.6 1.5,-0.6c0.6,0 1.1,0.2 1.5,0.6s0.5,0.9 0.5,1.6v0.4h-3.1v0.1c0,0.4 0.1,0.7 0.3,1s0.5,0.4 0.9,0.4c0.3,0 0.5,-0.1 0.7,-0.2c0.2,-0.1 0.3,-0.3 0.3,-0.5h0.9c0,0.2 -0.1,0.3 -0.2,0.5c-0.1,0.2 -0.2,0.3 -0.3,0.4c-0.1,0.1 -0.3,0.3 -0.6,0.3C53.8,55.8 53.5,55.8 53.2,55.8zM52.1,53h2.2v0c0,-0.4 -0.1,-0.7 -0.3,-0.9c-0.2,-0.2 -0.5,-0.3 -0.8,-0.3s-0.6,0.1 -0.8,0.3C52.2,52.3 52.1,52.6 52.1,53L52.1,53z"/>
</vector>
