<vector android:height="18dp" android:viewportHeight="60.0"
    android:viewportWidth="60.0" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#26676767" android:pathData="M0.5,9.24v26.8l13.8,-14.3c0.2,-0.2 0.5,-0.4 0.8,-0.4c0.5,-0.1 0.9,0.1 1.2,0.4l12.1,13.5l9.5,-8.3c0.2,-0.2 0.5,-0.3 0.8,-0.3c0.4,0 0.8,0.1 1.1,0.4l4.9,5.2c1.6,-1 3.5,-1.5 5.5,-1.5c0.9,0 1.8,0.1 2.7,0.4v-21.8L0.5,9.34zM28.7,14.64c2.2,0 4,1.8 4,4s-1.8,4 -4,4c-2.2,0 -4,-1.8 -4,-4S26.4,14.64 28.7,14.64zM15.2,24.64L0.5,39.94v6.8L35,46.74L15.2,24.64L15.2,24.64zM38.6,29.84l-8.5,7.4l8.5,9.5h2.2c-0.9,-1.6 -1.4,-3.4 -1.4,-5.4c0,-2.9 1.2,-5.6 3.1,-7.5L38.6,29.84L38.6,29.84zM50.1,32.04c-5.2,0 -9.4,4.2 -9.4,9.4c0,5.2 4.2,9.4 9.4,9.4c5.2,0 9.4,-4.2 9.4,-9.4C59.5,36.24 55.3,32.04 50.1,32.04L50.1,32.04zM50.1,35.34c0.4,0 0.7,0.2 1,0.4c1.1,1 2.2,2.2 3.3,3.3c0.5,0.5 0.5,1.4 0,1.9c-0.5,0.5 -1.4,0.5 -1.9,0l-1.1,-1.1v6.2c0,0.7 -0.6,1.3 -1.3,1.3c-0.7,0 -1.3,-0.6 -1.3,-1.3v-6.2l-1.1,1.1c-0.5,0.5 -1.4,0.5 -1.9,0c-0.5,-0.5 -0.5,-1.3 0,-1.9c1.1,-1.1 2.2,-2.3 3.3,-3.3C49.4,35.54 49.7,35.34 50.1,35.34L50.1,35.34z"/>
</vector>
