<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="60dp"
        android:viewportWidth="60.0"
        android:viewportHeight="60.0">
    <path
        android:fillColor="#26262626"
        android:pathData="M1,5.24v26.8l13.8,-14.3c0.2,-0.2 0.5,-0.4 0.8,-0.4c0.5,-0.1 0.9,0.1 1.2,0.4l12.1,13.5l9.5,-8.3c0.2,-0.2 0.5,-0.3 0.8,-0.3c0.4,0 0.8,0.1 1.1,0.4l4.9,5.2c1.6,-1 3.5,-1.5 5.5,-1.5c0.9,0 1.8,0.1 2.7,0.4v-21.8L1,5.34zM29.2,10.64c2.2,0 4,1.8 4,4s-1.8,4 -4,4c-2.2,0 -4,-1.8 -4,-4S27,10.64 29.2,10.64zM15.7,20.64L1,35.94v6.8h34.5L15.7,20.64L15.7,20.64zM39.1,25.84l-8.5,7.4l8.5,9.5h2.2c-0.9,-1.6 -1.4,-3.4 -1.4,-5.4c0,-2.9 1.2,-5.6 3.1,-7.5L39.1,25.84L39.1,25.84zM50.6,28.04c-5.2,0 -9.4,4.2 -9.4,9.4c0,5.2 4.2,9.4 9.4,9.4c5.2,0 9.4,-4.2 9.4,-9.4C60,32.24 55.8,28.04 50.6,28.04L50.6,28.04zM50.6,31.34c0.4,0 0.7,0.2 1,0.4c1.1,1 2.2,2.2 3.3,3.3c0.5,0.5 0.5,1.4 0,1.9c-0.5,0.5 -1.4,0.5 -1.9,0l-1.1,-1.1v6.2c0,0.7 -0.6,1.3 -1.3,1.3c-0.7,0 -1.3,-0.6 -1.3,-1.3v-6.2l-1.1,1.1c-0.5,0.5 -1.4,0.5 -1.9,0c-0.5,-0.5 -0.5,-1.3 0,-1.9c1.1,-1.1 2.2,-2.3 3.3,-3.3C49.9,31.54 50.2,31.34 50.6,31.34L50.6,31.34z"/>
</vector>
