<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"></solid>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="2dp" />

            <stroke
                android:width="2px"
                android:color="#e1e1e1" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="2dp" />

            <stroke
                android:width="2px"
                android:color="#e1e1e1" />
        </shape>
    </item>
    <item android:gravity="center">
        <shape  android:shape="rectangle">
            <corners android:topRightRadius="400dp" android:bottomRightRadius="400dp"/>
            <solid android:color="@android:color/holo_red_light"></solid>
        </shape>

    </item>
</layer-list>