<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="60"
    android:viewportHeight="60"
    android:width="60dp"
    android:height="60dp">
    <group
        android:translateY="-952.3622">
        <path
            android:pathData="M0.5 961.6l0 26.8 13.8 -14.3c0.2 -0.2 0.5 -0.4 0.8 -0.4 0.5 -0.1 0.9 0.1 1.2 0.4l12.1 13.5 9.5 -8.3c0.2 -0.2 0.5 -0.3 0.8 -0.3 0.4 0 0.8 0.1 1.1 0.4l4.9 5.2c1.6 -1 3.5 -1.5 5.5 -1.5 0.9 0 1.8 0.1 2.7 0.4l0 -21.8 -52.4 0zm28.2 5.4c2.2 0 4 1.8 4 4 0 2.2 -1.8 4 -4 4 -2.2 0 -4 -1.8 -4 -4 0 -2.2 1.7 -4 4 -4zm-13.5 10l-14.7 15.3 0 6.8 34.5 0 -19.8 -22.1 0 0zm23.4 5.2l-8.5 7.4 8.5 9.5 2.2 0c-0.9 -1.6 -1.4 -3.4 -1.4 -5.4 0 -2.9 1.2 -5.6 3.1 -7.5l-3.9 -4 0 0zm11.5 2.2c-5.2 0 -9.4 4.2 -9.4 9.4 0 5.2 4.2 9.4 9.4 9.4 5.2 0 9.4 -4.2 9.4 -9.4 0 -5.2 -4.2 -9.4 -9.4 -9.4l0 0zm0 3.3c0.4 0 0.7 0.2 1 0.4 1.1 1 2.2 2.2 3.3 3.3 0.5 0.5 0.5 1.4 0 1.9 -0.5 0.5 -1.4 0.5 -1.9 0l-1.1 -1.1 0 6.2c0 0.7 -0.6 1.3 -1.3 1.3 -0.7 0 -1.3 -0.6 -1.3 -1.3l0 -6.2 -1.1 1.1c-0.5 0.5 -1.4 0.5 -1.9 0 -0.5 -0.5 -0.5 -1.3 0 -1.9 1.1 -1.1 2.2 -2.3 3.3 -3.3 0.3 -0.2 0.6 -0.4 1 -0.4l0 0z"
            android:fillColor="#babec1" />
    </group>
</vector>