<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group >
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_downloads"
            android:title="My Downloads" />
        <item
            android:id="@+id/nav_customization"
            android:title="My Customization" />
        <item android:id="@+id/nav_notification"
            app:actionLayout="@layout/menu_counter"
            android:title="@string/txt_notifications"/>
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_account_setting"
            android:title="Account Settings" />
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out" />

    </group>
</menu>
