<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#b065fe</color>
    <color name="colorAccent">#beb9ba</color>

    <!--Common color-->
    <color name="edt_background_tint">#e2e2e2</color>
    <!--color fan-->
    <color name="corporateBtnBackground">#f4a63e</color>
    <color name="colorFanText">#3ccae3</color>
    <color name="colorCorporateText">#f4a63e</color>
    <color name="colorDesignerText">#755dea</color>

    <color name="colorWhiteTransparent">#26676767</color>
    <color name="colorTabUnselected">#ffffff</color>
    <color name="colorTabSearchHint">#71ffffff</color>


    <color name="colorstatusBarCorporate">#bc79f0</color>

    <color name="colorstatusBarFan">#3ccae3</color>

    <color name="colorstatusBarDesigner">#b065fe</color>
    <color name="colorBtnBackground">#3F5B6C</color>
    <color name="colorFloatingCorporate">#a54dfd</color>
    <color name="colorFloatingDesigner">#1d93FB</color>
    <color name="colorHomeGreen">#06c85d</color>
    <color name="icon_color">#FF5d5d5f</color>
    <color name="image_background_color">#e9eef1</color>

</resources>
