<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="sp_15.8">15.8sp</dimen>
    <dimen name="sp_13.9">13.9sp</dimen>
    <dimen name="sp_14.4">14.4sp</dimen>
    <dimen name="sp_19.2">19.2sp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_55">55dp</dimen>

    <!--view radius-->
    <dimen name="corner_radius">10dp</dimen>
    <dimen name="text_size_edittext">15sp</dimen>
    <dimen name="text_size_tv_13sp">13sp</dimen>
    <!--SignIn-->
    <dimen name="signin_image_logo_height">100dp</dimen>
    <dimen name="signin_image_logo_width">100dp</dimen>
    <dimen name="corporate_logo_image_height">70dp</dimen>
    <dimen name="corporate_logo_image_weight">70dp</dimen>

    <!--SignUp-->
    <dimen name="signup_image_logo_height">100dp</dimen>
    <dimen name="signup_image_logo_width">100dp</dimen>
    <dimen name="signup_rl_padding">10dp</dimen>
    <dimen name="signup_rl_content_padding">14dp</dimen>
    <dimen name="signup_rl_content_padding_left">16dp</dimen>
    <dimen name="signup_rl_content_padding_right">16dp</dimen>
    <dimen name="signup_btn_next_width">200dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>


    <!--Profile image-->
    <dimen name="sidemenu_profile_image_width">80dp</dimen>
    <dimen name="sidemenu_profile_image_height">80dp</dimen>

    <dimen name="margin_top_text_profile">10dp</dimen>

    <!--Contact us-->
    <dimen name="margin_top_tv">20dp</dimen>

    <!--Profile-->
    <dimen name="profile_rlheight_150">150dp</dimen>
    <dimen name="company_profile_rlheight_150">200dp</dimen>
    <dimen name="profile_rl_height">110dp</dimen>
    <dimen name="profile_image_width">90dp</dimen>
    <dimen name="profile_image_height">90dp</dimen>

    <dimen name="profile_padding_start">30dp</dimen>
    <dimen name="profile_padding_end">30dp</dimen>
    <!--Change Language-->
    <dimen name="logo_margin_top">20dp</dimen>
    <dimen name="btn_margin_top">40dp</dimen>
    <dimen name="change_lang_logo_height">120dp</dimen>
    <dimen name="change_lang_logo_width">120dp</dimen>

    <!--change password-->
    <dimen name="change_password_margin_start">20dp</dimen>
    <dimen name="change_password_margin_end">20dp</dimen>
    <dimen name="btn_change_password_width">90dp</dimen>
    <!--text size-->
    <dimen name="size_20sp">20sp</dimen>
    <dimen name="login_cardview_left_right_margin">10dp</dimen>
    <dimen name="login_cardview_width">410dp</dimen>
    <dimen name="activit_margin_top_edit">0dp</dimen>
    <dimen name="navigation_view_width">250dp</dimen>
    <!--corporate profile-->
    <dimen name="corporate_profile_rlheight_150">200dp</dimen>
    <dimen name="corporate_profile_rl_height">150dp</dimen>
    <dimen name="activit_margin_top_edit_password">2dp</dimen>
    <dimen name="act_signin_edit_margin_start">10dp</dimen>
    <dimen name="act_signin_edit_margin_end">10dp</dimen>
    <dimen name="act_corporate_profile_margin_top">10dp</dimen>
    <dimen name="change_pass_margin_top">5dp</dimen>
    <dimen name="width_my_profile_image">90dp</dimen>
    <dimen name="width_my_profile_imag">150dp</dimen>
    <dimen name="act_company_profile_margin_top_30">30dp</dimen>
    <dimen name="margin_top_contact_us">20dp</dimen>
    <dimen name="text_size_contact_us">15sp</dimen>
    <dimen name="change_password_margin_top_5dp">5dp</dimen>
    <dimen name="margin_top_30dp_password">30dp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="margin_top_profile">20dp</dimen>
    <dimen name="margin_top_login_btn">30dp</dimen>
    <dimen name="act_signin_margin_top_radio">0dp</dimen>
    <dimen name="add_corp_margin">20dp</dimen>
    <dimen name="act_add_new_corp_margin">20dp</dimen>
    <dimen name="act_add_new_corp_imv_height">145dp</dimen>
    <dimen name="add_corp_tv_margin_top">15dp</dimen>
    <dimen name="act_add_corp_write_des_edt_heigh">110dp</dimen>
    <dimen name="act_add_corp_write_des_margin_top_10dp">10dp</dimen>
    <dimen name="margin_start_add_product">0dp</dimen>
    <dimen name="margin_end_start_add_product">0dp</dimen>
    <dimen name="act_add_new_margin_top_30dp">30dp</dimen>
    <dimen name="image_height_add_product">150dp</dimen>
    <dimen name="txt_size_home_12sp">12sp</dimen>
    <dimen name="act_product_details_padding">10dp</dimen>
    <dimen name="image_height_product_details">250dp</dimen>
    <dimen name="sticker_progress_loader_size">30dp</dimen>
    <dimen name="home_icon_color_size">14dp</dimen>
    <dimen name="tab_divider_height">15dp</dimen>
    <dimen name="margin_spinner_top">25dp</dimen>

</resources>
