<resources>

    Base application theme.

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerHamburgerStyle</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowDisablePreview">true</item>
    </style>

    <style name="wrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="MyStyle" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="EditText">
        <item name="android:paddingBottom">15dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:textSize">@dimen/text_size_edittext</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
    <!--Signup checkbox -->
    <style name="CheckBoxTerms" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/corporateBtnBackground</item>
    </style>

    <style name="checkBoxImageFan">
        <item name="android:button">@null</item>
        <item name="android:checked">false</item>
        <item name="android:drawableLeft">@drawable/fan_hdpi</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="checkedTextView">
        <item name="android:textColor">@color/edt_background_tint</item>
        <item name="android:layout_width">@dimen/corporate_logo_image_weight</item>

        <item name="android:layout_height">@dimen/corporate_logo_image_height</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAlignment">gravity</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:checked">false</item>
        <item name="android:gravity">center_horizontal</item>
    </style>


    <style name="btnstyleFan">
        <item name="android:drawable">@drawable/fan_btn_background</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">@dimen/signup_btn_next_width</item>

    </style>

    <style name="btnstyleCorporate">
        <item name="android:drawable">@drawable/corporate_btn_background</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">@dimen/signup_btn_next_width</item>

    </style>

    <style name="btnstyleDesigner">
        <item name="android:drawable">@drawable/designer_btn_background</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">@dimen/signup_btn_next_width</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppThemeFragment" parent="AppTheme">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorFanText</item>
        <item name="colorAccent">@color/colorFanText</item>
        <item name="colorPrimaryDark">#FCA239</item>
    </style>

    <style name="MyRadioButton" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorFanText</item>
    </style>


    <style name="MyRadioButtonStyleFan" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/fan_hdpi</item>
    </style>

    <style name="MyTheme" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@android:color/transparent</item>
        <item name="android:bottomDark">@android:color/transparent</item>
        <item name="android:bottomMedium">@android:color/transparent</item>
        <item name="android:centerBright">@android:color/transparent</item>
        <item name="android:centerDark">@android:color/transparent</item>
        <item name="android:centerMedium">@android:color/transparent</item>
        <item name="android:fullBright">@android:color/transparent</item>
        <item name="android:fullDark">@android:color/transparent</item>
        <item name="android:topBright">@android:color/transparent</item>
        <item name="android:topDark">@android:color/transparent</item>
    </style>

    <style name="DrawerHamburgerStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="TabStyle">
        <item name="tabBackground">@drawable/tab_selector</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTabText</item>
        <item name="tabSelectedTextColor">@android:color/white</item>
    </style>

    <style name="MyCustomTabText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/tab_txt_selector</item>
    </style>


    <style name="tvHome">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_tv_13sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/black</item>
    </style>
<style name="tvHomewrap">


</style>

    <style name="AppThemeAddRenew" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/colorCorporateText</item>
   <!--    <item name="android:windowBackground">@android:color/transparent</item>&ndash;&gt;
-->
    </style>
    <style name="AppThemeDialog" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/colorCorporateText</item>
           <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <style name="customTabBar" parent="@android:style/Widget.Holo.ActionBar.TabBar">
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">30dp</item>
    </style>

</resources>
