<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    <include layout="@layout/toolbar" />

    <LinearLayout
        android:padding="@dimen/act_product_details_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/pgrImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imvOfAds"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height_product_details"
            android:background="@drawable/btn_shadow_corner"
            android:src="@drawable/ic_upload_image" />
</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <TextView
                android:layout_marginRight="5dp"
               android:layout_toLeftOf="@+id/imvBtnEditRemove"
                android:id="@+id/tv_add_product_title"
                style="@style/tvHome"
                fontPath="fonts/SanFranciscoText-Semibold_0.ttf"
                android:layout_alignParentTop="true"
                android:text="Header"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_size_home_12sp" />

            <ImageButton
                android:tint="@color/colorCorporateText"
                android:paddingStart="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/imvBtnEditRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_add_product_item_description"
            fontPath="fonts/SanFranciscoText-Regular_0.ttf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="start"
            android:text="undo"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/like_selector"
                android:padding="8dp"
                android:textSize="@dimen/txt_size_home_12sp" />

            <CheckBox
                android:id="@+id/checkboxShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/checkboxLike"
                android:button="@drawable/share_selector"
                android:padding="8dp"
                android:textSize="@dimen/txt_size_home_12sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/checkboxShare"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="2 hour"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_size_home_12sp" />

            <TextView
                android:id="@+id/tv_add_product_status"
                style="@style/tvHome"
                fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                android:layout_centerInParent="true"
                android:gravity="end"
                android:textColor="@android:color/holo_green_light"
                android:textSize="@dimen/txt_size_home_12sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>