<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/activity_sign_up"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:scrollbarThumbVertical="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/bgSignup"
                android:background="@drawable/gradient_bg_fan_hdpi"
                android:paddingTop="@dimen/dp_10"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent">
            </LinearLayout>

            <LinearLayout
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:minHeight="120dp">

                <ImageView
                    android:layout_width="@dimen/signup_image_logo_width"
                    android:layout_height="@dimen/signup_image_logo_height"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/football" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:padding="@dimen/signup_rl_padding"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    app:contentPadding="@dimen/signup_rl_content_padding"
                    app:cardCornerRadius="@dimen/corner_radius"
                    android:layout_width="@dimen/login_cardview_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true">
                    <RelativeLayout
                        android:layout_marginEnd="@dimen/act_signin_edit_margin_start"
                        android:layout_marginStart="@dimen/act_signin_edit_margin_end"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/frag_signup_rl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp_10"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin">

                            <android.support.design.widget.TextInputLayout
                                android:layout_marginTop="@dimen/activit_margin_top_edit"
                                android:id="@+id/act_signup_txt_input_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <android.support.design.widget.TextInputEditText
                                    style="@style/EditText"
                                    android:backgroundTint="@color/edt_background_tint"
                                    android:id="@+id/act_signup_edt_first_name"
                                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                                    android:maxLines="1"
                                    android:maxLength="100"
                                    android:inputType="text|textNoSuggestions|textCapWords"
                                    android:hint="@string/txt_hint_first_name"
                                    />
                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:layout_marginTop="@dimen/activit_margin_top_edit"
                                android:id="@+id/act_signup_txt_input_userName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                                <android.support.design.widget.TextInputEditText
                                    android:backgroundTint="@color/edt_background_tint"
                                    android:id="@+id/act_signup_edt_last_name"
                                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                                    android:inputType="text|textNoSuggestions|textCapWords"
                                    style="@style/EditText"
                                    android:hint="@string/txt_hint_last_name"
                                    android:maxLength="100"
                                    android:maxLines="1" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_marginTop="@dimen/activit_margin_top_edit"
                                android:id="@+id/act_signup_txt_input_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/frag_register_txt_input_userName"
                                >

                                <android.support.design.widget.TextInputEditText
                                    android:backgroundTint="@color/edt_background_tint"
                                    android:id="@+id/act_signup_edt_email"
                                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                                    android:maxLines="1"
                                    android:maxLength="100"
                                    android:inputType="textEmailAddress|textNoSuggestions"
                                    style="@style/EditText"
                                    android:hint="@string/txt_hint_email"
                                    />
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:layout_marginTop="@dimen/activit_margin_top_edit"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="@color/edt_background_tint"
                                android:id="@+id/act_signup_txt_input_phone_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/frag_register_txt_input_pssword"
                                >

                                <android.support.design.widget.TextInputEditText
                                    android:backgroundTint="@color/edt_background_tint"
                                    android:id="@+id/act_signup_edt_password"
                                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                                    android:maxLines="1"
                                    android:maxLength="100"
                                    android:inputType="textPassword|textNoSuggestions"
                                    style="@style/EditText"
                                    android:hint="@string/txt_hint_password"
                                    />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_marginTop="@dimen/activit_margin_top_edit"
                                android:visibility="gone"
                                android:id="@+id/act_signup_txt_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/frag_register_txt_input_phone_number"
                                >

                                <android.support.design.widget.TextInputEditText
                                    android:backgroundTint="@color/edt_background_tint"
                                    style="@style/EditText"
                                    android:id="@+id/act_signup_edt_confirm_password"
                                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                                    android:maxLines="1"
                                    android:maxLength="100"
                                    android:inputType="textPassword|textNoSuggestions"
                                    android:hint="@string/txt_hint_conform_password"
                                    />
                            </android.support.design.widget.TextInputLayout>

                            <Button
                                fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                                android:textSize="@dimen/text_size_contact_us"
                                android:elevation="@dimen/dp_5"
                                android:background="@drawable/fan_btn_background"
                                android:layout_gravity="center"
                                android:layout_marginTop="30dp"
                                android:id="@+id/act_signup_btn_register"
                                android:layout_width="@dimen/signup_btn_next_width"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/txt_signup"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white" />
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp_20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <CheckBox
                                    android:gravity="center"
                                    android:id="@+id/act_signup_terms_conditions"
                                    android:theme="@style/CheckBoxTerms"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_act_signup_terms_conditions"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size_contact_us"
                                    fontPath="fonts/SanFranciscoText-Semibold_0.ttf"
                                    android:layout_gravity="center"
                                    android:layout_toRightOf="@+id/act_signup_terms_conditions"
                                    android:text="@string/txt_hint_terms_conditions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" /></LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>



