<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_profile"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.sticker_android.controller.activities.common.userprofile.ViewProfileActivity">
    <include layout="@layout/toolbar"/>

    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <fragment
        android:name="com.sticker_android.controller.fragment.common.ProfileFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
