<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:descendantFocusability="blocksDescendants"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <RelativeLayout
                android:id="@+id/bgProfile"
                android:background="@drawable/gradient_bg_fan_hdpi"
                android:layout_width="match_parent"
                android:layout_height="120dp">
            </RelativeLayout>
            <com.sticker_android.view.CircularImageView
                android:id="@+id/imgCompanyLogo"
                android:layout_alignParentBottom="true"
                android:src="@drawable/fan_hdpi"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_width="90dp"
                android:layout_height="90dp" />

        </RelativeLayout>
        <LinearLayout
            android:paddingEnd="@dimen/profile_padding_end"
            android:paddingStart="@dimen/profile_padding_start"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llCorporate"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="@dimen/dp_20"
                    android:id="@+id/act_profile_txt_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <android.support.design.widget.TextInputEditText
                        style="@style/EditText"
                        android:backgroundTint="@color/edt_background_tint"
                        android:id="@+id/act_profile_edt_first_name"
                        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                        android:maxLines="1"
                        android:maxLength="100"
                        android:inputType="text|textNoSuggestions|textCapWords"
                        android:hint="Company Name"
                        />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/act_profile_txt_input_company_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <android.support.design.widget.TextInputEditText
                        android:backgroundTint="@color/edt_background_tint"
                        android:id="@+id/act_profile_edt_company_address"
                        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                        android:inputType="text|textNoSuggestions|textCapWords"
                        style="@style/EditText"
                        android:hint="Company Address"
                        android:maxLength="100"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:layout_marginBottom="@dimen/dp_10"
                android:elevation="@dimen/dp_5"
                android:background="@drawable/fan_btn_background"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/act_signup_btn_register"
                android:layout_width="@dimen/signup_btn_next_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
