<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sticker_android.controller.activities.common.contest.ApplyContestActivity"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <include layout="@layout/view_white" />

        <include layout="@layout/tab_layout_without_viewpager" />
    </LinearLayout>
    <FrameLayout
        android:layout_below="@+id/llMain"
        android:id="@+id/container_contest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:visibility="gone"
        android:id="@+id/swipeRefreshAds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llMain">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recNotification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="40dp"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:visibility="visible"
        android:id="@+id/btnPostContest"
        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/corporateBtnBackground"
        android:text="@string/txt_post"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />


</RelativeLayout>
