<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@android:color/transparent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:paddingLeft="@dimen/change_password_margin_start"
        android:paddingRight="@dimen/change_password_margin_start"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/football"
            android:layout_width="@dimen/profile_image_width"
            android:layout_height="@dimen/profile_image_height"
            android:layout_marginTop="@dimen/change_password_margin_start"
            android:gravity="center" />


        <android.support.design.widget.TextInputLayout
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/edt_background_tint"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                style="@style/EditText"
                android:id="@+id/change_password_edt_old_pass"
                fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                android:hint="@string/frag_change_pass_text_hint_old_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="100"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/change_pass_margin_top"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/edt_background_tint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                style="@style/EditText"
                android:id="@+id/change_password_edt_new_pass"
                android:hint="@string/frag_change_pass_text_hint_new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="100"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/dp_5"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/edt_background_tint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/change_password_edt_confirm_pass"
                style="@style/EditText"
                android:focusableInTouchMode="true"
                android:hint="@string/frag_change_pass_text_hint_confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="100"
                />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_top_30dp_password"
            android:gravity="center">


            <Button
                android:layout_marginLeft="@dimen/dp_5"
                android:id="@+id/change_password_submit"
                android:layout_width="@dimen/btn_change_password_width"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/fan_btn_background"
                android:clickable="false"
                android:elevation="@dimen/dp_30"
                android:gravity="center"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#FFFFFF">

            </Button>

        </LinearLayout>
    </LinearLayout>
</ScrollView>