<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragment.fan.fancustomization.FanCustomizationFragment">

    <include android:id="@id/toolbar"  layout="@layout/tab_layout_without_viewpager"/>

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/container_fan_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

</FrameLayout>
