<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pop_up_language"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_20"
    tools:ignore="MissingPrefix">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imvLogoChangeLanguage"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/close"
        android:layout_width="30dp"
        android:layout_height="30dp" />


    <LinearLayout
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            fontPath="fonts/SanFranciscoText-Regular_0.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="Change Language"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    <TextView
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:gravity="start"
        android:layout_below="@+id/imvLogoChangeLanguage"
        android:text="Choose Language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_marginStart="@dimen/dp_20"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChangeLanguage"
        android:id="@+id/myRadioGroup"
        android:checkedButton="@+id/rdbEnglish" >
        <RadioButton
            style="@style/MyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdbEnglish"
            android:text="English" />
        <RadioButton
            style="@style/MyRadioButton"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rdbArabic"
            android:text="Arabic" />

    </RadioGroup>

    <LinearLayout
        android:layout_marginEnd="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center">


        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/fan_btn_background"
            android:clickable="false"
            android:elevation="@dimen/dp_30"
            android:gravity="center"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>