<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height_notification"
        android:layout_margin="5dp"
        android:background="@drawable/notification_view_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imvNotification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/ic_side_image_pink" />

            <TextView
                android:textAlignment="textStart"
                android:id="@+id/tvNotification"
                fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/imvNotification"
                android:layout_toRightOf="@+id/imvNotification"
                android:text="Lorem Ipsum is simply dummy text of thter took a galley of type"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_size_home_12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/imvtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@+id/tvTimeNotification"
                    android:layout_toStartOf="@+id/tvTimeNotification"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_trophy_notification" />

                <TextView
                    android:id="@+id/tvTimeNotification"
                    fontPath="fonts/SanFranciscoText-Regular_0.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="4 hours ago"
                    android:textSize="@dimen/txt_size_home_12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>