<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="1dp"
        card_view:cardMaxElevation="5dp"
        card_view:contentPadding="5dp">

        <RelativeLayout
            android:layout_width="@dimen/image_size_gallary"
            android:layout_height="@dimen/image_size_gallary">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressImage"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
