<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">
    <TextView
        android:id="@+id/tvCommentHeader"
        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="@dimen/tv_comments_margin_top"
        android:text="@string/txt_your_comment"
        android:textSize="@dimen/text_size_contact_us" />

    <TextView
        android:id="@+id/tvDescription"
        fontPath="fonts/SanFranciscoText-Regular_0.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="@dimen/add_corp_tv_margin_top"
        android:background="@drawable/btn_shadow_corner"
        android:gravity="start"
        android:inputType="text|textCapSentences|textNoSuggestions|textMultiLine"
        android:padding="5dp"
        android:textSize="@dimen/text_size_contact_us" />

</LinearLayout>